# encoding=utf-8

# SECURITY WARNING: keep the secret key used in production secret!
# Use http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = 'EDIT_HERE'

from fetipro.base_settings import *

DEBUG = False
ALLOWED_HOSTS = ["EDIT_HERE"]

ADMINS = (
    ('Admin', 'EDIT_HERE@example.com'),
)

SOCIAL_AUTH_TWITTER_KEY = 'EDIT_HERE'
SOCIAL_AUTH_TWITTER_SECRET = 'EDIT_HERE'

SOCIAL_AUTH_TWITTER_ACCESS_KEY = 'EDIT_HERE'
SOCIAL_AUTH_TWITTER_ACCESS_SECRET = 'EDIT_HERE'

GA_TRACKING_CODE = "EDIT_HERE"

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'EDIT_HERE',
        'USER': 'EDIT_HERE',
        'PASSWORD': 'EDIT_HERE',
        'HOST': 'EDIT_HERE',
        'OPTIONS': {
               "init_command": "SET storage_engine=InnoDB",
        }
    }
}

STATIC_ROOT = "/EDIT_HERE/htdocs/static/"
MEDIA_ROOT = "/EDIT_HERE/htdocs/media/"


CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': 'EDIT_HERE/cache',
    }
}
